# SPDX-FileCopyrightText: 2023 Hoang Nguyen <folliekazetani@protonmail.com>
#
# SPDX-License-Identifier: CC0-1.0

root = true

[*]
tab_width = 2
indent_size = 2
indent_style = space
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[{*.go,*.cue,*.sh,go.mod}]
indent_style = tab

[*.bazel]
indent_size = 4
